<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/p/source/repos/WolffAstro/Content/wybuch.wav</SourceFile>
  <SourceTime>2024-04-16T15:06:56.1677669+02:00</SourceTime>
  <DestFile>C:/Users/p/source/repos/WolffAstro/Content/bin/WindowsStoreApp/wybuch.xnb</DestFile>
  <DestTime>2024-05-05T23:18:36.3219637+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>