<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/p/source/repos/WolffAstro/Assets/wybuch.wav</SourceFile>
  <SourceTime>2019-05-03T14:58:17+02:00</SourceTime>
  <DestFile>C:/Users/p/source/repos/WolffAstro/Assets/bin/Windows/wybuch.xnb</DestFile>
  <DestTime>2024-04-16T15:04:41.9377092+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>